<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>selenium-test-framework</artifactId>
  <groupId>org.familysearch.selenium</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Selenium Test Framework</name>
  <description>
    A sample Maven project that demonstrates Selenium WebDriver tests that run using TestNG
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium-common-lib.version>1.0.b7</selenium-common-lib.version>
    <testng.version>6.4</testng.version>
    <selenium.version>2.28.0</selenium.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>test</scope>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>com.saucelabs</groupId>-->
        <!--<artifactId>sauce_testng</artifactId>-->
        <!--<version>[1.0.0,)</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.familysearch.qa</groupId>
      <artifactId>selenium-common-lib</artifactId>
      <version>${selenium-common-lib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jstestdriver</groupId>
          <artifactId>jstestdriver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>LATEST</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.4</version>
              <configuration>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <!--<repositories>-->
      <!--<repository>-->
          <!--<id>saucelabs-repository</id>-->
          <!--<url>https://repository-saucelabs.forge.cloudbees.com/release</url>-->
          <!--<releases>-->
              <!--<enabled>true</enabled>-->
          <!--</releases>-->
          <!--<snapshots>-->
              <!--<enabled>true</enabled>-->
          <!--</snapshots>-->
      <!--</repository>-->
  <!--</repositories>-->

</project>
