# selenium-test-framework

./: .gitignore  README.md  pom.xml
quality-assurance/: pom.xml
quality-assurance/src/main/java/org/familysearch/selenium/helper/: ApplicationHelper.java  BrowserHelper.java
quality-assurance/src/main/java/org/familysearch/selenium/pageobject/: FamilySearch.java  IndividualRecord.java  SearchResults.java
quality-assurance/src/test/java/org/familysearch/selenium/suite/: ExampleSuite.java
quality-assurance/src/test/java/org/familysearch/selenium/test/: ExampleTest.java
quality-assurance/src/test/resources/: TestRunner.xml
src/main/java/org/familysearch/selenium/helper/: BrowserHelper.java  DriverHelper.java  SauceOnDemandAuthenticationProvider.java  SauceOnDemandTestListener.java  TestingPlatform.java
src/main/java/org/familysearch/selenium/pageobject/: FamilySearch.java  IndividualRecord.java  SearchPage.java  SearchResults.java
src/test/java/org/familysearch/selenium/suite/: ExampleSuite.java
src/test/java/org/familysearch/selenium/test/: ExampleTest.java
src/test/resources/: TestRunner.xml  gridTestRunner.xml  localTestRunner.xml  log4j.xml  sauceTestRunner.xml
